JAXBXSDTest1/src/com/javawithease/xsd/test.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"> 

  <xs:element name="student" type="student"/>
  <xs:element name="address" type="address"/> 

  <xs:complexType name="address">
    <xs:sequence>
      <xs:element name="addressLine1" type="xs:string" minOccurs="0"/>
      <xs:element name="addressLine2" type="xs:string" minOccurs="0"/>
      <xs:element name="city" type="xs:string" minOccurs="0"/>
      <xs:element name="state" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType> 

  <xs:complexType name="student">
    <xs:sequence>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
       <xs:element name="className" type="xs:string" minOccurs="0"/>
      <xs:element name="rollNo" type="xs:string" minOccurs="0"/>
      <xs:element ref="address" minOccurs="0"/>      
    </xs:sequence>
  </xs:complexType>

</xs:schema>
